<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio#7</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="main-container">
            <div class="main-creacion">
                <form>
                    <div>
                        <input type="text" placeholder="Nombre" class="nombre">
                        <select name="color" id="color">
                            <option value="color">Color</option>
                            <option value="rojo">Rojo</option>
                            <option value="azul">Azul</option>
                            <option value="amarillo">Amarillo</option>
                            <option value="verde">Verde</option>
                            <option value="marron">Marron</option>
                        </select>
                    </div>
                    <div class="form-bottom">
                        <button class="add">Agregar</button>
                    </div>
                </form>
            </div>
            <div class="main-lectura">

            </div>
            <div class="main-grafica">

            </div>
        </div>
    </main>
</body>
<script src="script.js"></script>

</html>